{
  "name": "wow-armory-extension-backend",
  "version": "0.0.1",
  "description": "Backend for the wow armory extension",
  "main": "index.js",
  "author": "Niklas Hansen",
  "license": "MIT",
  "private": true
}
